<!--{__NOLAYOUT__}-->
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<include file="Public:head" />
<style type="text/css">
.errorinfo{color:red;}
</style>
</head>
<body>

<!-- Start Content -->
<div class="container-fluid login">
	<div class="navbar main"> <a href="login.html?lang=en" class="appbrand"><span><!--{$app_name}--></span></a>
		<ul class="topnav pull-right">
			<li class="account"> <a href="login.html" class="glyphicons logout lock"><span class="hidden-phone text">Welcome <strong>guest</strong></span><i></i></a> </li>
		</ul>
	</div>
	<div id="login">
		<form id="form-signin" class="form-signin" method="post" action="index.html?lang=en">
			<h3 class="glyphicons unlock form-signin-heading"><i></i> Sign in</h3>
			<div class="uniformjs">
				<input type="text" id="username" class="input-block-level" placeholder="Username">
				<input type="password" id="password" class="input-block-level" placeholder="Password">
				<label class="checkbox">
					<input type="checkbox" disabled="disabled" value="remember-me">
					记住账号?</label>
			</div>
			<button class="btn btn-large btn-primary" type="submit">Sign in</button>
			<span class="errorinfo"></span>
		</form>
	</div>
</div>
<script src="/theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="/theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script src="/theme/scripts/jquery-miniColors/jquery.miniColors.js"></script> 
<script src="/theme/scripts/jquery.cookie.js"></script> 
<script src="/theme/scripts/themer.js"></script> 
<script src="/theme/scripts/jquery.ba-resize.js"></script> 
<script src="/theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script> 
<script src="/bootstrap/js/bootstrap.min.js"></script> 
<script src="/bootstrap/extend/bootstrap-select/bootstrap-select.js"></script> 
<script src="/bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script> 
<script src="/bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="/bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script> 
<script src="/bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js" type="text/javascript"></script> 
<script src="/bootstrap/extend/bootbox.js" type="text/javascript"></script> 
<script src="/bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.min.js" type="text/javascript"></script> 
<script src="/bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js" type="text/javascript"></script> 
<script src="/theme/scripts/load.js"></script> 
<script src="/theme/scripts/google-code-prettify/prettify.js"></script> 
<script>
$(function(){
	
	if ($('.prettyprint').length)
		prettyPrint();

	$("#form-signin").bind('submit', function(){
		var uname = $('#username').val();
		var upass = $('#password').val();
		var hash = $("input[name='hash']").val();
		var errorinfo = $('.errorinfo');

		if(uname == '' || upass == '') {
			errorinfo.html('用户名或密码不能为空');
			return false;
		}

		$.post('/ajax/login',{username:uname, userpass:upass, hash:hash}, function(resdata){
			if (resdata.status == 200) {
				errorinfo.html('登录成功！');
				window.location.href=(resdata.data.url);
			} else {
				errorinfo.html(resdata.info);
			}
		},'json')
		return false;
	});
});
</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://antstats.com/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "24"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</body>
</html>