<!--{__NOLAYOUT__}-->
<!DOCTYPE html>
<html>
<head>
<title>发货归档数据</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<?php 
if (APP_DEBUG === true) {
?>
<link rel="stylesheet" href="/bootstrap3/css/bootstrap.min.css">
<link rel="stylesheet" href="/bootstrap3/css/bootstrap-datetimepicker.min.css">
<?php 
} else {
?>
<link rel="stylesheet" href="/bootstrap3/css/??bootstrap.min.css,bootstrap-datetimepicker.min.css">
<?php
}
?>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="/bootstrap3/js/html5shiv.min.js"></script>
<script src="/bootstrap3/js/respond.min.js"></script>
<![endif]-->
<style type="text/css">
@media (min-width:768px){
	.modal.lg .modal-dialog{width: 80%;}
}
table.first tr{border-bottom: 3px #999 solid}
/*#generate_excel_wrap{left:5px;top:20px;border: 1px #ccc solid;border-radius: 6px;-webkit-border-radius: 6px;padding: 10px;background-color: #fff}*/
</style>
</head>
<body>
<div class="container">
	<br>
	<div class="row">
		<div class="col-md-12">
			<p>归档日期：<!--{$query}-->&nbsp;&nbsp;<a id="datetimepicker" class="btn btn-primary btn-xs" href="javascript:;">选择日期</a></p>
			<notempty name="gc_hash">工厂访问地址：<code>http://tagtank.com/GFfehg9zHwo0NYU/?s=<!--{$date_encode}--></code>&nbsp;&nbsp;密码：<code><!--{$gc_hash}--></code></notempty><notempty name="kd_hash"><br>快递访问地址：<code>http://tagtank.com/K2IskEZcQBLja/?s=<!--{$date_encode}--></code>&nbsp;&nbsp;密码：<code><!--{$kd_hash}--></code></notempty>
		</div>
	</div>
	<br>
<empty name='orders'>
	<blockquote>当前日期没有归档数据</blockquote>
<else/>
	<table class="table first table-bordered table-condensed">
	<thead>
		<tr>
			<th width="5%">序号</th>
			<th width="30%">收货地址</th>
			<th width="55%">产品详情</th>
			<th width="10%">操作</th>
		</tr>
	</thead>
	<tbody>
		<volist name="orders" id="vo">
		<?php 
			$tr_class = "";
			if ($ids[$vo['id']]['visible'] != 'show') {
				$tr_class = "active";
			}
			switch ($vo['order_status']) {
				case '已发货':$tr_class = "success";break;
				case '缺货':$tr_class = "danger";break;
			}
		?>
		<tr data-order-id="<!--{$vo.id}-->" class="<!--{$tr_class}-->">
			<td><a name="<!--{$vo.id}-->"></a><!--{$i}--></td>
			<td>
				<p class="order_number">订单号：<notempty name="vo.prefix"><!--{$vo.prefix}-->-</notempty><!--{$vo.order_id}--></p>
			<switch name="vo.system_type">
				<case value="cscart">
					<p class="user_info">
						<!--{$vo.first_name}--> <!--{$vo.last_name}--><br/>
						<!--{$vo.values.user_address}--><br/>
						<notempty name="vo.values.user_address_2"><!--{$vo.values.user_address_2}--><br/></notempty>
						<!--{$vo.values.user_city}-->, <!--{$vo.values.user_state}-->, <!--{$vo.values.user_zipcode}--><br/>
						<!--{$vo.values.user_country}--><br/>
						T: <!--{$vo.values.user_phone}-->
					</p>
					<div class="panel panel-warning">
						<div class="panel-heading">用户备注：<notempty name="vo.values.cart.notes"><!--{$vo.values.cart.notes}--><else/>无</notempty></div>
					</div>
				</case>
				<case value="magento">
					<p class="user_info"><!--{$vo.values.shipping_address}--></p>
					<div class="panel panel-warning">
						<div class="panel-heading">用户备注：
						<notempty name="vo.values.comment.customercomment"><!--{$vo.values.comment.customercomment}--><else/>无</notempty><br>
						<notempty name="vo.values.comment.customerfeedback">郵便局留＆別のお届け先を指定：<strong><!--{$vo.values.comment.customerfeedback}--></strong></notempty>
						</div>
					</div>
				</case>
				<case value="zencart">
					<p class="user_info">
					<!--{$vo.first_name}--> <!--{$vo.last_name}--><br/>
					<!--{$vo.values.customer.street_address}--> <!--{$vo.values.customer.suburb}--><br/>
					<!--{$vo.values.customer.city}-->, <!--{$vo.values.customer.state}-->, <!--{$vo.values.customer.postcode}--><br/>
					<!--{$vo.values.customer.country.title}--><br/>
					T: <!--{$vo.values.customer.telephone}-->
					</p>
					<div class="panel panel-warning"><div class="panel-heading">用户备注：<notempty name="vo.values.info.comments"><!--{$vo.values.info.comments}--><else/>无</notempty></div>
					</div>
				</case>
				<case value="wordpress">
					<p class="user_info">
					<!--{$vo.first_name}--> <!--{$vo.last_name}--><br/>
					<!--{$vo.values.user_info.4}--> <!--{$vo.values.user_info.5}--><br/>
					<!--{$vo.values.user_info.6}-->, <!--{$vo.values.user_info.8}--><br/>
					<!--{$vo.values.user_info.7.0}--><br/>
					T: <!--{$vo.values.user_info.18}-->
					</p>
				</case>
			</switch>
			</td>
			<td>
			<switch name="vo.system_type">
				<case value="cscart">
					<table width="100%" class="table table-bordered table-condensed">
						<volist name="vo.values.cart.products" id="v" key="j">
						<tr class="<!--{$tr_class}-->">
							<td width="25%">
								<if condition="strpos($v['main_pair']['detailed']['image_path'], 'http') heq false">
									<img class="img-thumbnail" src="http://<!--{$vo.values.domain}--><!--{$v.main_pair.detailed.image_path}-->">
								<else/>
									<img class="img-thumbnail" src="<!--{$v.main_pair.detailed.image_path}-->">
								</if>
							</td>
							
							<notempty name="v.product_options_info">
							<td width="65%" class="product_options">
							<?php 
							if (is_array($v['product_options_info'])) {
								$options = array();
								foreach ($v['product_options_info'] as $value) {
									foreach ($value as $op_k => $op_v) {
										$options[] = $op_k . '：' . $op_v;
									}
								}
								echo join('<br/>', $options);
							} else {
								echo $v['product_options_info'];
							}
							?>
							</td>
							</notempty>
							<td><!--{$v.amount|number_format}-->件</td>
						</tr>
						</volist>
					</table>
				</case>
				<case value="magento">
					<table width="100%" class="table table-striped table-bordered table-condensed">
						<if condition="!empty($vo['values']['product']['item_id'])">
						<tr class="<!--{$tr_class}-->">
							<td width="70%">
								<a class="hidden-print" href="<!--{$vo.values.product.product_url}-->" target="_blank"><!--{$vo.values.product.name}--></a>
								<div class="visible-print product_title"><!--{$vo.values.product.name}--></div>
							</td>
							<td width="20%" class="product_options">
							<?php 
							if (is_array($vo['values']['product']['product_options']['options'])) {
								$options = array();
								$product_options = $vo['values']['product']['product_options'];
								foreach ($product_options['options'] as $value) {
									$options[] = $value['label'] . '：' . $value['value'];
								}
								echo join('<br/>', $options);
							} else {
								echo $vo['values']['product']['product_options']['options'];
							}
							?>
							</td>
							<td><!--{$vo.values.product.qty_ordered|number_format}-->件</td>
						</tr>
						<else/>
						<volist name="vo.values.product" id="v" key="j">
						<tr class="<!--{$tr_class}-->">
							<td width="70%">
								<a class="hidden-print" href="<!--{$v.product_url}-->" target="_blank"><!--{$v.name}--></a>
								<div class="visible-print product_title"><!--{$v.name}--></div>
							</td>
							<notempty name="v.product_options.options">
							<td width="20%" class="product_options">
							<?php 
							if (is_array($v['product_options']['options'])) {
								$options = array();
								foreach ($v['product_options']['options'] as $value) {
									$options[] = $value['label'] . '：' . $value['value'];
								}
								echo join('<br/>', $options);
							} else {
								echo $v['product_options']['options'];
							}
							?>
							</td>
							</notempty>
							<td><!--{$v.qty_ordered|number_format}-->件</td>
						</tr>
						</volist>
						</if>
					</table>
				</case>
				<case value="zencart">
					<table width="100%" class="table table-striped table-bordered table-condensed">
						<volist name="vo.values.products" id="v" key="j">
						<tr class="<!--{$tr_class}-->">
							<td width="70%">
								<a class="hidden-print" href="http://<!--{$vo.values.domain}-->/<!--{$v.name}-->-p-<!--{$v.id}-->.html" target="_blank"><!--{$v.name}--></a>
								<div class="visible-print product_title"><!--{$v.name}--></div>
							</td>
							<notempty name="v.product_options.options">
							<td width="20%" class="product_options">
							<?php 
							if (is_array($v['product_options_info'])) {
								$options = array();
								foreach ($v['product_options_info'] as $value) {
									foreach ($value as $op_k => $op_v) {
										$options[] = $op_k . '：' . $op_v;
									}
								}
								echo join('<br/>', $options);
							} else {
								echo $v['product_options_info'];
							}
							?>
							</td>
							</notempty>
							<td class="center"><!--{$v.qty|number_format}-->件</td>
						</tr>
						</volist>
					</table>
				</case>
				<case value="wordpress">
					<table width="100%" class="table table-striped table-bordered table-condensed">
						<volist name="vo.values.order_info.cart_items" id="v" key="j">
						<tr class="<!--{$tr_class}-->">
							<td width="70%">
								<a class="hidden-print" href="<!--{$v.product_url}-->" target="_blank"><!--{$v.product_name}--></a>
								<div class="visible-print product_title"><!--{$v.product_name}--></div>
							</td>
							<notempty name="v.product_options_info">
							<td width="20%" class="product_options">
							<?php 
							if (is_array($v['product_options_info'])) {
								$options = array();
								foreach ($v['product_options_info'] as $value) {
									foreach ($value as $op_k => $op_v) {
										$options[] = $op_k . '：' . $op_v;
									}
								}
								echo join('<br/>', $options);
							} else {
								echo $v['product_options_info'];
							}
							?>
							</td>
							</notempty>
							<td class="center"><!--{$v.quantity|number_format}-->件</td>
						</tr>
						</volist>
					</table>
				</case>
			</switch>
			<notempty name="vo.order_remark">
			<div class="panel panel-default">
				<div class="panel-heading">客服备注</div>
				<div class="panel-body order_remark">
					<ul>
						<volist name="vo.order_remark" id="v">
						<li><!--{$v.pubdate}--> <!--{$v.remark}--></li>
						</volist>
					</ul>
				</div>
			</div>
			</notempty>
			</td>
			<td>
				<if condition="$vo['order_status'] eq '待发货'">
				<p>&nbsp;</p>
				<!-- <p><button type="button" class="btn btn-success btn-sm mark_p">标记为已发货</button></p> -->
				<p><button type="button" class="btn btn-danger btn-sm mark_stockout">标记为缺货</button></p>
				<if condition="$ids[$vo['id']]['visible'] == 'show'">
				<a href="javascript:;" class="toggle_order_visible" data-value="hidden">隐藏此单</a>
				<else/>
				<a href="javascript:;" class="toggle_order_visible" data-value="show">显示此单</a>
				</if>
				<elseif condition="$vo['order_status'] eq '已发货'"/>
				<p><span class="label <!--{$vo.order_status_label_class}-->"><!--{$vo.order_status}--></span></p>
				<p>物流单号：<br><!--{$vo.ems_number|join='<br>', ###}--></p>
				<else/>
				<p><span class="label <!--{$vo.order_status_label_class}-->"><!--{$vo.order_status}--></span></p>
				</if>
			</td>
		</tr>
		</volist>
	</tbody>
	</table>
</empty>
<!-- 	<div id="generate_excel_wrap" class="hidden-print" data-spy="affix">
		<a href="javascript:;" class="generate_excel_link">生成Excel</a>
	</div> -->
</div>
<div class="modal fade lg" id="P-modal" tabindex="-1" role="dialog" aria-labelledby="modal-p-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modal-p-title">标记订单为【已发货】</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-7">
						<div class="col-sm-6">
							<p id="user-info"></p>
						</div>
						<div class="col-sm-6"><p id="order-number"></p></div>
						<hr style="margin:5px 0 10px">
						<div class="col-sm-12"><p id="product-info"></p></div>
					</div>
					<div class="col-sm-5">
						<for start="1" end="9">
						<p><input type="text" class="form-control logistics" placeholder="<!--{$i}-->. 填写物流单号，一个文本框输入一个"></p>
						</for>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<span class="modal-message"></span>
				<button type="button" class="btn btn-primary mark_p_confirm">标记为已发货</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="stockout-modal" tabindex="-1" role="dialog" aria-labelledby="modal-stockout-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modal-stockout-title">标记订单为【缺货】</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-6">
						<p id="user-info"></p>
					</div>
					<div class="col-sm-6"><p id="order-number"></p></div>
					<hr style="margin:5px 0 10px">
					<div class="col-sm-12"><p id="product-info"></p></div>
				</div>
			</div>
			<div class="modal-footer">
				<span class="modal-message"></span>
				<button type="button" class="btn btn-danger mark_stockout_confirm">标记为缺货</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="hidden-order-modal" tabindex="-1" role="dialog" aria-labelledby="modal-hidden-order-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modal-hidden-order-title">显示/隐藏此订单</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-6">
						<p id="user-info"></p>
					</div>
					<div class="col-sm-6"><p id="order-number"></p></div>
					<hr style="margin:5px 0 10px">
					<div class="col-sm-12"><p id="product-info"></p></div>
				</div>
			</div>
			<div class="modal-footer">
				<span class="modal-message"></span>
				<button type="button" class="btn btn-danger mark_hidden_order_confirm">显示/隐藏此订单</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<?php 
if (APP_DEBUG === true) {
?>
<script src="/bootstrap3/js/jquery-1.11.1.min.js"></script>
<script src="/bootstrap3/js/bootstrap.min.js"></script>
<script src="/bootstrap3/js/bootstrap-datetimepicker.min.js"></script>
<script src="/bootstrap3/js/bootstrap-datetimepicker.zh-CN.js"></script>
<?php } else {?>
<script src="/bootstrap3/js/??jquery-1.11.1.min.js,bootstrap.min.js,bootstrap-datetimepicker.min.js,bootstrap-datetimepicker.zh-CN.js"></script>
<?php }?>
<script type="text/javascript">
/**
 * 时间对象的格式化;
 */
Date.prototype.format = function(format) {
    /*
     * eg:format="YYYY-MM-dd hh:mm:ss";
     */
    var o = {
        "M+" :this.getMonth() + 1, // month
        "d+" :this.getDate(), // day
        "h+" :this.getHours(), // hour
        "m+" :this.getMinutes(), // minute
        "s+" :this.getSeconds(), // second
        "q+" :Math.floor((this.getMonth() + 3) / 3), // quarter
        "S" :this.getMilliseconds()
    // millisecond
    }

    if (/(y+)/.test(format)) {
        format = format.replace(RegExp.$1, (this.getFullYear() + "")
                .substr(4 - RegExp.$1.length));
    }

    for ( var k in o ) {
        if (new RegExp("(" + k + ")").test(format)) {
            format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k]
                    : ("00" + o[k]).substr(("" + o[k]).length));
        }
    }
    return format;
}

$(function(){
	var p_modal = $("#P-modal");
	var ho_modal = $("#hidden-order-modal");
	var stockout_modal = $("#stockout-modal");
	var mark_p_confirm = p_modal.find('.mark_p_confirm');
	var mark_stockout_confirm = stockout_modal.find('.mark_stockout_confirm');
	var mark_hidden_order_confirm = ho_modal.find('.mark_hidden_order_confirm');

	$('#datetimepicker').datetimepicker(
		{format:"yyyy-mm-dd", language:'zh-CN', minView: 2, todayHighlight: 1, endDate:new Date().format("yyyy-MM-dd"), initialDate:'<!--{$query}-->'}
	).on('changeDate', function(event) {
		window.location.href="/order/prints?query=" + event.date.format("yyyy-MM-dd");
	});

	$(".toggle_order_visible").on('click', function(event) {
		var imageurl = '';
		var option = '';
		var parentNode = $(this).parents('tr');
		var order_id = parentNode.attr('data-order-id');
		var order_number = parentNode.find('.order_number').html();
		var user_info = parentNode.find('.user_info').html();
		var toggle_value = $(this).attr('data-value');

		ho_modal.find('#order-number').html(order_number);
		ho_modal.find('#user-info').html(user_info);
		mark_hidden_order_confirm.attr({'data-order-id':order_id, "data-toggle-value": toggle_value});
		ho_modal.modal('show');
	});

	mark_hidden_order_confirm.on('click', function(event) {
		var number = "";
		var order_id = $(this).attr('data-order-id');
		var toggle_value = $(this).attr('data-toggle-value');
		var message = ho_modal.find('.modal-message');
		$(this).attr('disabled', true);

		$.ajax({
			url: '/ajax/toggle_order_visible', type: 'POST', dataType: 'json',
			data: {order_id: order_id, query: '<!--{$query}-->', toggle_value: toggle_value},
		}).done(function(result) {
			if (result.status == 200) {
				message.attr('class', 'modal-message text-success').html("操作成功！");
				window.location.reload();
				// window.location.href=window.location.href + "#" + order_id
			} else {
				message.attr('class', 'modal-message text-danger').html(result.info);
			}
		}).fail(function() {
			message.attr('class', 'modal-message text-danger').html("网络或服务器遇到问题，请稍后重试！");
		}).always(function() {
			$(this).attr('disabled', false);
		});
	});

	$(".mark_stockout").on('click', function(event) {
		var imageurl = '';
		var option = '';
		var parentNode = $(this).parents('tr');
		var order_id = parentNode.attr('data-order-id');
		var order_number = parentNode.find('.order_number').html();
		var user_info = parentNode.find('.user_info').html();
		var products_title = parentNode.find('.product_title');
		var products_option = parentNode.find('.product_options');
		var products_image = parentNode.find('img.img-thumbnail');
		var products_info = '<table class="table table-condensed"><thead><tr><th width="20%">产品图片</th><th width="80%">产品属性</th></tr></thead><tbody>';

		products_image.each(function(index, el) {
			products_info += "<tr>";
			imageurl = $(products_image[index]).attr('src');
			option = $(products_option[index]).html();
			if (imageurl) {
				products_info += '<td><img src="' + imageurl + '" class="img-thumbnail"></td>';
			} else {
				products_info += '<td class="text-center"><span class="label label-danger">无图片</span></td>';
			}
			
			if (option) {
				products_info += '<td>' + $(products_option[index]).html() + '</td>';
			} else {
				products_info += '<td class="text-center"><span class="label label-danger">无属性</span></td>';
			}
			
			products_info += "</tr>";
		});
		products_info += '</tbody></table>';

		stockout_modal.find('#order-number').html(order_number);
		stockout_modal.find('#user-info').html(user_info);
		stockout_modal.find('#product-info').html(products_info);
		mark_stockout_confirm.attr('data-order-id', order_id);
		stockout_modal.modal('show');
	});

	mark_stockout_confirm.on('click', function(event) {
		var number = "";
		var order_id = $(this).attr('data-order-id');
		var message = stockout_modal.find('.modal-message');
		$(this).attr('disabled', true);

		$.ajax({
			url: '/ajax/mark_order_stockout', type: 'POST', dataType: 'json',
			data: {order_id: order_id},
		}).done(function(result) {
			if (result.status == 200) {
				message.attr('class', 'modal-message text-success').html("操作成功！");
				window.location.reload();
				// window.location.href=window.location.href + "#" + order_id
			};
		}).fail(function() {
			message.attr('class', 'modal-message text-danger').html("网络或服务器遇到问题，请稍后重试！");
		}).always(function() {
			$(this).attr('disabled', false);
		});
	});

	$('.mark_p').on('click', function (e) {
		var imageurl = '';
		var option = '';
		var parentNode = $(this).parents('tr');
		var order_id = parentNode.attr('data-order-id');
		var order_number = parentNode.find('.order_number').html();
		var user_info = parentNode.find('.user_info').html();
		var products_title = parentNode.find('.product_title');
		var products_option = parentNode.find('.product_options');
		var products_image = parentNode.find('img.img-thumbnail');
		var products_info = '<table class="table table-condensed"><thead><tr><th width="20%" class="text-center">产品图片</th><th width="50%">产品标题</th><th class="text-center" width="30%">产品属性</th></tr></thead><tbody>';
		products_title.each(function(index, el) {
			products_info += "<tr>";
			imageurl = $(products_image[index]).attr('src');
			option = $(products_option[index]).html();
			if (imageurl) {
				products_info += '<td><img src="' + imageurl + '" class="img-thumbnail"></td>';
			} else {
				products_info += '<td class="text-center"><span class="label label-danger">无图片</span></td>';
			}
			
			products_info += '<td>' + $(el).html() + '</td>';
			if (option) {
				products_info += '<td>' + $(products_option[index]).html() + '</td>';
			} else {
				products_info += '<td class="text-center"><span class="label label-danger">无属性</span></td>';
			}
			
			products_info += "</tr>";
		});
		products_info += '</tbody></table>';

		p_modal.find('#order-number').html(order_number);
		p_modal.find('#user-info').html(user_info);
		p_modal.find('#product-info').html(products_info);
		mark_p_confirm.attr('data-order-id', order_id);
		p_modal.modal('show');
	});

	mark_p_confirm.on('click', function(event) {
		var number = "";
		var order_id = $(this).attr('data-order-id');
		var logistics = [];
		var message = p_modal.find('.modal-message');
		$(this).attr('disabled', true);
		$("input.logistics").each(function(index, el) {
			number = $(el).val();
			if (number != '') {
				logistics.push(number);
			}
		});

		if (logistics.length > 0) {
			$.ajax({
				url: '/ajax/mark_order_p', type: 'POST', dataType: 'json',
				data: {order_id: order_id, logistics: logistics},
			})
			.done(function(result) {
				if (result.status == 200) {
					$("input.logistics").val("");
					message.attr('class', 'modal-message text-success').html("操作成功！");
					window.location.reload();
					// window.location.href=window.location.href + "#" + order_id
				};
			})
			.fail(function() {
				message.attr('class', 'modal-message text-danger').html("网络或服务器遇到问题，请稍后重试！");
			})
			.always(function() {
				$(this).attr('disabled', false);
			});
		} else {
			message.attr('class', 'modal-message text-danger').html("物流单号不能为空！");
		}
	});
});
</script>
</body>
</html>