<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<include file="Public:head" />
<style type="text/css">
.table-condensed{font-size: 12px}
.label-cancal{color:#777;background: #333}
.navbar.main .topnav>li.open .advanced-search{width:350px;}
.navbar.main .topnav>li.open .advanced-search input{color:#333;}
.navbar.main .topnav>li.open .advanced-search .control-group{margin:0;}
.navbar.main .topnav>li.open .advanced-search .control-label{width:65px;height:30px;line-height: 30px}
.navbar.main .topnav>li.open .advanced-search .controls{margin-left:85px}
input.nmb,select.nmb,form.nmb{margin-bottom: 0}
.dropdown-menu>li>a{text-align: left}
input[type=text], input[type=password], select, textarea{color:#666;}
div#add_webcate,.lg-modal{width:900px;margin-left: -450px;top:3%;}
#add_account.modal{width:90%;margin-left: -45%;top:3%;}
div#add_webcate div.widget-body{max-height: 500px;overflow-y:auto}
div#change_order_status_modal div.modal-body{max-height: 81%}
div#change_order_status_modal div.modal-body .lg{width:95%;}
div#change_order_status_modal .ems_number_wrap{display: none}
div#change_order_status_modal .ems_number_wrap input{margin-bottom: 0;}
.navbar.main .topnav>li .notif_except li>a.glyphicons.white i:before{color:#fff;}
div.click_go{cursor: pointer;}
.notyfy_error{background-color: #B94A48}
.relative{position: relative}
.hover_display{position: relative}
.cell_modify_button{position: absolute;left: 5px; bottom:3px;}
</style>
</head>
<body>

<!-- Start Content -->
<div class="container-fluid"> <include file="Public:header" />
	<div id="wrapper"> <include file="Public:leftmenu" />
		<div id="content">
			<ul class="breadcrumb">
				<li><a href="/" class="glyphicons home"><i></i> Home</a></li>
				<li class="divider"></li>
				<li><!--{$page_title}--></li>
			</ul>
			<div class="separator bottom"></div>
			<div class="heading-buttons">
				<h3><!--{$page_title}--></h3>
				<div class="clearfix" style="clear: both;"></div>
			</div>
			<div class="separator bottom"></div>
			{__CONTENT__}
		</div>
		<!-- End Wrapper --> 
	</div>
</div>

<!-- JQueryUI v1.9.2 --> 
<script src="/theme/scripts/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="/theme/scripts/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
<script src="/theme/scripts/jquery.cookie.js"></script>
<script src="/theme/scripts/jquery.ba-resize.js"></script>
<script src="/theme/scripts/pixelmatrix-uniform/jquery.uniform.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/bootstrap/extend/bootstrap-select/bootstrap-select.js"></script>
<script src="/bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
<script src="/bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"></script>
<script src="/bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
<script src="/bootstrap/extend/bootbox.js" type="text/javascript"></script>
<script src="/theme/scripts/load.js"></script>
<script type="text/javascript">
	$(function(){
		$("div.auto-height.modal").on("show", function(){
			var data_width = $(this).attr("data-width");
			var mar_left = data_width / 2;
			var winheight = $(window).height();
			var modalheight = winheight * 0.77;
			$(this).css({"top":"3%", "width":data_width+"%", "margin-left":"-"+mar_left+"%"});
			$(this).find(".modal-body").css({"max-height":modalheight});
		});

		$("a#tgbl").click(function(event){
			if (<!--{$customs_hold}--> > 0 && $(this).attr("data-shown") != 'true') {
				var n = notyfy({
					text: '<h4 style="color:#fff">海关扣押!</h4> <p>当前有<!--{$customs_hold}-->个订单被海关扣押！<a href="/order/customs_hold" style="color:#000">点击这里查看。</a></p>',
					type: 'error', layout: 'bottomRight', theme: 'boolight', closeWith: ['click'],
					hideEffect: function(bar) {
						bar.animate({ height: 'toggle' }, 500, 'swing');
						$("a#tgbl").attr("data-shown", 'false');
					}
				});
				$(this).attr("data-shown", 'true');
			}
		});
		
		$("a#failure_mail").click(function(event){
			if (<!--{$failure_mail}--> > 0 && $(this).attr("data-shown") != 'true') {
				var n = notyfy({
					text: '<h4 style="color:#826200">失败邮件!</h4> <p>当前有<!--{$failure_mail}-->封邮件发送失败！<a href="/mail/lists?status=failure" style="color:#000">点击这里查看。</a></p>',
					type: 'warning', layout: 'bottomRight', theme: 'boolight', closeWith: ['click'],
					hideEffect: function(bar) {
						bar.animate({ height: 'toggle' }, 500, 'swing');
						$("a#failure_mail").attr("data-shown", 'false');
					}
				});
				$(this).attr("data-shown", 'true');
			}
		});

		$("a#beeptimer").click(function(event){
			if (<!--{$beeptimer}--> > 0 && $(this).attr("data-shown") != 'true') {
				var n = notyfy({
					text: '<h4 style="color:darkgreen">定时提醒!</h4> <p>当前有<!--{$beeptimer}-->个订单提醒！<a href="/order/beeptimer" style="color:#000">点击这里查看。</a></p>',
					type: 'success', layout: 'bottomRight', theme: false, closeWith: ['click'],
					hideEffect: function(bar) {
						bar.animate({ height: 'toggle' }, 500, 'swing');
						$("a#beeptimer").attr("data-shown", 'false');
					}
				});
				$(this).attr("data-shown", 'true');
			}
		});

		$("div.click_go").click(function(event){
			var href = $(this).attr("data-href");
			window.location.href=href;
		});

		$(".tooltips").tooltip({html:true});

		$(".hover_display").hover(function() {
			$(this).find('.cell_modify_button').removeClass('hidden');
		}, function() {
			$(this).find('.cell_modify_button').addClass('hidden');
		});

		$(".cell_modify_button").on('click', function(event) {
			var cell = $(this).parent("td");
			var brreg = new RegExp("");
			$(this).replaceWith('');
			var cell_val = cell.html();
			cell_val = cell_val.replace(/\n/g, "");
			cell_val = cell_val.trim();
			cell_val = cell_val.replace(/<br>/g, "\n");
			cell.html("<textarea class='instant_editing' data-type='options'>" + cell_val + "</textarea>")
		});

		$(document).on('blur', '.instant_editing', function(event) {
			var data = $(this).val();
			var global_order_id = $("#global_order_id").val();
			var data_type = $(this).parent('td').attr('data-td-type');
			var product_id = $(this).parents('tr').attr('data-product-id');
			$(this).attr('disabled', true);
			$.ajax({
				url: '/ajax/modify_product/' + data_type, type: 'POST', dataType: 'json',
				data: {product_id: product_id, data: data, order_id: global_order_id},
			})
			.done(function(result) {
				if (result.status != 200) {
					alert(result.info);
				}
			})
			.fail(function() {
				alert("网络遇到问题，请稍后再试！");
			})
			.always(function() {
				window.location.reload();
			});
		});
	});

	var _paq = _paq || [];
	_paq.push(["trackPageView"]);
	_paq.push(["enableLinkTracking"]);

	(function() {
	var u=(("https:" == document.location.protocol) ? "https" : "http") + "://antstats.com/";
	_paq.push(["setTrackerUrl", u+"piwik.php"]);
	_paq.push(["setSiteId", "24"]);
	var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
	g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
	})();
</script>
</body>
</html>